{
  "name": "agent-sh-pi-bridge",
  "version": "0.2.0",
  "private": true,
  "description": "Pi coding agent backend for agent-sh (subprocess RPC, vendored)",
  "type": "module",
  "main": "index.ts"
}
